<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stepper="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:text="23" />

    <com.maple.numberstepper.NumberStepper
        android:id="@+id/stepper"
        android:layout_width="100dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvValueCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:text="23" />

    <com.maple.numberstepper.NumberStepper
        android:id="@+id/stepperCustom"
        android:layout_width="150dp"
        android:layout_height="40dp"
        stepper:currentValue="100"
        stepper:maxValue="200"
        stepper:minValue="50"
        stepper:stepValue="5"
        stepper:stepper_final_text="Move Me" />

    <com.maple.numberstepper.NumberStepper
        android:id="@+id/stepperCustom2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        stepper:currentValue="100"
        stepper:maxValue="200"
        stepper:minValue="50"
        stepper:stepValue="5"
        stepper:stepper_background="#349AFF"
        stepper:stepper_buttonWidth="50dp"
        stepper:stepper_contentBackground="#B1CAFB"
        stepper:stepper_contentTextColor="#000000"
        stepper:stepper_contentTextSize="18"
        stepper:stepper_leftButtonBackground="#5BADFF"
        stepper:stepper_leftButtonResources="@drawable/svg_left"
        stepper:stepper_rightButtonBackground="#5BADFF"
        stepper:stepper_rightButtonResources="@drawable/svg_right" />

</LinearLayout>