<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivStepperMinus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/ms_sel_button"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ms_svg_less" />

    <ImageView
        android:id="@+id/ivStepperPlus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ms_sel_button"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ms_svg_add" />

    <TextView
        android:id="@+id/tvStepperContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/ivStepperPlus"
        android:layout_toRightOf="@id/ivStepperMinus"
        android:background="@color/ms_stepper_text_bg"
        android:gravity="center"
        android:textColor="@color/ms_stepper_text"
        android:textSize="15sp"
        tools:text="100" />

</RelativeLayout>